# nnui-2

./: GeneticTAP.csproj  GeneticTAP.sln  Program.cs
.github/workflows/: dotnet-desktop.yml
Algorithm/: Chromosome.cs  DistanceCache.cs  GenetakRunner.cs
Utilities/: MathHelpers.cs
src/: GeneticTAP.csproj  Parser.cs  Program.cs
src/Algorithm/: DistanceCache.cs  GenetakRunner.cs
src/Utilities/: Randomizer.cs
test/: GeneticTAP.Tests.csproj
test/Algorithm/: Chromosome.Test.cs
