<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="res\**" />
    <Compile Remove="src\bin\**" />
    <Compile Remove="src\obj\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="res\**" />
    <EmbeddedResource Remove="src\bin\**" />
    <EmbeddedResource Remove="src\obj\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="res\**" />
    <None Remove="src\bin\**" />
    <None Remove="src\obj\**" />
    <None Remove="test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="GeneticTAP.Tests" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d $(ProjecDir)..\res\Pubs.xlsx $(OutputPath)" />
    </Target>
</Project>
